# Social_Network

./: SocialNetwork.sln
SocialNetwork.Application/: ServiceRegistration.cs  SocialNetwork.Application.csproj
SocialNetwork.Application/Enums/: Commands.cs
SocialNetwork.Application/Services/: FriendServices.cs  PostServices.cs  UserServices.cs  WallServices.cs
SocialNetwork.Application/Wrappers/: Response.cs
SocialNetwork.Domain/Entities/: BaseEntity.cs  Friend.cs  Post.cs  User.cs  Wall.cs
SocialNetwork.Infrastructure.API/: Program.cs  SocialNetwork.Infrastructure.API.csproj  SocialNetwork.Infrastructure.API.http
SocialNetwork.Infrastructure.API/Controllers/: BaseApiController.cs  FriendController.cs  PostController.cs  UserController.cs  WallController.cs
SocialNetwork.Infrastructure.API/Extensions/: AppExtensions.cs  ServiceExtension.cs
SocialNetwork.Infrastructure.API/Properties/: launchSettings.json
SocialNetwork.Infrastructure.Console/: ApiClient.cs  CommandManger.cs  Program.cs  SocialNetwork.Infrastructure.Console.csproj
SocialNetwork.Infrastructure.InMemory/: ServiceRegistration.cs  SocialNetwork.Infrastructure.InMemory.csproj
SocialNetwork.Infrastructure.InMemory/Dictionaries/: FriendDictionary.cs  PostDictionary.cs  UsersDictionary.cs  WallDictionary.cs
SocialNetwork.Infrastructure.InMemory/Repositories/: FriendRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs  WallRepository.cs
SocialNetwork.Test.UnitTest/: FriendControllerTestValidation.cs  PostControllerTestValidation.cs  SocialNetwork.Test.UnitTest.csproj  UserControllerTestValidation.cs  WaLLControllerTestValidation.cs
(+16 files in other folders)
